# RentAMotorcycleRabbitMQ

./: README.md  RentAMotorcycleRabbitMQ.sln
RentAMotorcycleRabbitMQ/: Program.cs  RentAMotorcycleRabbitMQ.csproj  StartProcess.cs  appsettings.Development.json
RentAMotorcycleRabbitMQ/Config/: DependenciesConfig.cs
RentAMotorcycleRabbitMQ/Interface/: IMongoRepository.cs  IStartProcess.cs
RentAMotorcycleRabbitMQ/Models/: IRabbitSettings.cs  Motors.cs
RentAMotorcycleRabbitMQ/Repository/: MongoRepository.cs
RentAMotorcycleRabbitMQ/Utils/: BsonConnectionAttribute.cs
